In [ ]:
Analisis Dataset.

In [123]:
import pandas as pd
penjualan_df = pd.read_excel('Dataset.xlsx', sheet_name='Sheet1')

In [125]:
penjualan_df

     Tanggal  Curah Hujan (mm)  Penjualan A (pcs)  Penjualan B (pcs)
0          1               1.4                  0                507
1          2               1.2                 27                 61
2          3              15.2                458                367
3          4              13.4                 20                 21
4          5               7.7                  7                  0
..       ...               ...                ...                ...
116        4               2.2                430                421
117        5               0.5                208                 24
118        6              33.4                200                189
119        7               0.0                  0                324
120        8               0.0                143                315

[121 rows x 4 columns]

In [16]:
penjualan_df.describe()

          Tanggal  Curah Hujan (mm)  Penjualan A (pcs)  Penjualan B (pcs)
count  121.000000        121.000000         121.000000         121.000000
mean    15.123967         14.259504         131.834711         205.545455
std      9.218252         27.540254         141.596866         160.085134
min      1.000000          0.000000           0.000000           0.000000
25%      7.000000          0.000000           5.000000          80.000000
50%     15.000000          2.100000          52.000000         157.000000
75%     23.000000         16.400000         238.000000         324.000000
max     31.000000        170.600000         458.000000         545.000000

In [107]:
mean_values = penjualan_df[['Curah Hujan (mm)', 'Penjualan A (pcs)', 'Penjualan B (pcs)']].mean()
mean_table = mean_values.reset_index()
mean_table.columns = ['Column', 'Mean Value']

mean_table

              Column  Mean Value
0   Curah Hujan (mm)   14.259504
1  Penjualan A (pcs)  131.834711
2  Penjualan B (pcs)  205.545455

In [109]:
median_values = penjualan_df[['Curah Hujan (mm)', 'Penjualan A (pcs)', 'Penjualan B (pcs)']].median()
median_table = median_values.reset_index()
median_table.columns = ['Column', 'Median Value']

median_table

              Column  Median Value
0   Curah Hujan (mm)           2.1
1  Penjualan A (pcs)          52.0
2  Penjualan B (pcs)         157.0

In [111]:
mode_values = penjualan_df[['Curah Hujan (mm)', 'Penjualan A (pcs)', 'Penjualan B (pcs)']].mode()
mode_table = mode_values.T.reset_index()
mode_table.columns = ['Column', 'Mode Value']

mode_table

              Column  Mode Value
0   Curah Hujan (mm)         0.0
1  Penjualan A (pcs)         0.0
2  Penjualan B (pcs)         0.0

In [105]:
range_values = penjualan_df[['Curah Hujan (mm)', 'Penjualan A (pcs)', 'Penjualan B (pcs)']].max() - penjualan_df[['Curah Hujan (mm)', 'Penjualan A (pcs)', 'Penjualan B (pcs)']].min()
range_table = range_values.reset_index()
range_table.columns = ['Column', 'Range Value']
range_table

              Column  Range Value
0   Curah Hujan (mm)        170.6
1  Penjualan A (pcs)        458.0
2  Penjualan B (pcs)        545.0

In [113]:
IQR_values = penjualan_df[['Curah Hujan (mm)', 'Penjualan A (pcs)', 'Penjualan B (pcs)']].quantile(0.75) - penjualan_df[['Curah Hujan (mm)', 'Penjualan A (pcs)', 'Penjualan B (pcs)']].quantile(0.25)
IQR_table = IQR_values.reset_index()
IQR_table.columns = ['Column', 'IQR Value']
IQR_table

              Column  IQR Value
0   Curah Hujan (mm)       16.4
1  Penjualan A (pcs)      233.0
2  Penjualan B (pcs)      244.0

In [119]:
variance = penjualan_df[['Curah Hujan (mm)', 'Penjualan A (pcs)', 'Penjualan B (pcs)']].var()
variance_table = variance.reset_index()
variance_table.columns = ['Column', 'Variance Value']
variance_table

              Column  Variance Value
0   Curah Hujan (mm)      758.465596
1  Penjualan A (pcs)    20049.672452
2  Penjualan B (pcs)    25627.250000

In [121]:
std = penjualan_df[['Curah Hujan (mm)', 'Penjualan A (pcs)', 'Penjualan B (pcs)']].std()
std_table = std.reset_index()
std_table.columns = ['Column', 'STD Value']
std_table

              Column   STD Value
0   Curah Hujan (mm)   27.540254
1  Penjualan A (pcs)  141.596866
2  Penjualan B (pcs)  160.085134

In [127]:
skew = penjualan_df[['Curah Hujan (mm)', 'Penjualan A (pcs)', 'Penjualan B (pcs)']].skew()
skew_table = skew.reset_index()
skew_table.columns = ['Column', 'Skewness Value']
skew_table

              Column  Skewness Value
0   Curah Hujan (mm)        3.635598
1  Penjualan A (pcs)        0.708652
2  Penjualan B (pcs)        0.601558

In [129]:
kurtosis = penjualan_df[['Curah Hujan (mm)', 'Penjualan A (pcs)', 'Penjualan B (pcs)']].kurtosis()
kurtosis_table = kurtosis.reset_index()
kurtosis_table.columns = ['Column', 'Kurtosis Value']
kurtosis_table

              Column  Kurtosis Value
0   Curah Hujan (mm)       16.575639
1  Penjualan A (pcs)       -0.856078
2  Penjualan B (pcs)       -0.815513